.. FigureShader documentation master file, created by
   sphinx-quickstart on Sun Jun 10 18:37:36 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to FigureShader's documentation!
========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   RSTs/Overview.rst
   RSTs/Installation.rst
   RSTs/Usage.rst
   RSTs/On-CSVs.rst
   RSTs/Caveats.rst
   RSTs/Resources.rst



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
