####################
Resources and Videos
####################


Short, Hopefully Helpful Videos
*******************************

I apologise for the voice: it was the best I could do under the circumstances. Please click on the image to start the video in your browser.

**Exporting a simple figure from Poser**

/ .. image:: http://www.tightbytes.com/Blender/InstrVideos/FigShadImg01b.png

.. raw:: html

    <iframe width="640" height="360" src="http://www.tightbytes.com/Blender/InstrVideos/FigShader060-01b.mp4" frameborder="0" allowfullscreen></iframe>

